{
    "FIGMA_BASE_URL": "https://api.figma.com/v1",
    "FIGMA_FILE_ID": "BNwEyKNLZUr56s87qmvG2MrA",
    "FIGMA_TOKEN": "14093-67faab56-bb4d-42f3-af5d-76916655fd48",
    "svgo": {
        "options": [
            {
                "cleanupAttrs": true
            },
            {
                "removeDoctype": true
            },
            {
                "removeXMLProcInst": true
            },
            {
                "removeComments": true
            },
            {
                "removeMetadata": true
            },
            {
                "removeTitle": true
            },
            {
                "removeDesc": true
            },
            {
                "removeUselessDefs": false
            },
            {
                "removeEditorsNSData": true
            },
            {
                "removeEmptyAttrs": true
            },
            {
                "removeHiddenElems": true
            },
            {
                "removeEmptyText": true
            },
            {
                "removeViewBox": false
            },
            {
                "cleanupEnableBackground": true
            },
            {
                "convertStyleToAttrs": true
            },
            {
                "convertColors": true
            },
            {
                "convertPathData": true
            },
            {
                "convertTransform": true
            },
            {
                "removeUnknownsAndDefaults": true
            },
            {
                "removeNonInheritableGroupAttrs": true
            },
            {
                "removeUselessStrokeAndFill": true
            },
            {
                "removeUnusedNS": true
            },
            {
                "cleanupIDs": false
            },
            {
                "cleanupNumericValues": true
            },
            {
                "moveElemsAttrsToGroup": true
            },
            {
                "moveGroupAttrsToElems": true
            },
            {
                "collapseGroups": true
            },
            {
                "removeRasterImages": false
            },
            {
                "mergePaths": true
            },
            {
                "convertShapeToPath": true
            },
            {
                "sortAttrs": true
            },
            {
                "removeDimensions": true
            },
            {
                "removeEmptyContainers": true
            }
        ]
    }
}